{
  "name": "medusa-store-credit",
  "description": "Monorepo for @agilo/medusa-plugin-store-credit",
  "homepage": "https://github.com/Agilo/medusa-plugin-store-credit",
  "author": "Ivo Limić <ivo@agilo.co>",
  "license": "MIT",
  "packageManager": "yarn@3.6.3",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:medusa-api:admin": "node --loader ts-node/esm ./packages/scripts/generate-medusa-client.ts admin",
    "generate:medusa-api": "yarn run generate:medusa-api:admin",
    "setup": "cd packages/medusa-plugin-store-credit && yarn install && yalc publish && cd ../medusa && yalc add @agilo/medusa-plugin-store-credit && yarn install && cd ../medusa-storefront && yarn install && cd ../..",
    "start": "cd packages/medusa-plugin-store-credit && yalc publish && cd ../.. && yarn run sync && cd packages/medusa && yarn run build && cd ../.. && concurrently \"yarn run watch:medusa-plugin-store-credit\" \"yarn run start:storefront\" --timings --prefix \"[{index}] [{time}] =>\"",
    "sync:medusa": "cd packages/medusa-plugin-store-credit && yalc publish --no-scripts --push",
    "sync": "yarn run sync:medusa",
    "test": "cd tests && yarn run test",
    "start:storefront": "cd packages/medusa-storefront && rm -rf .next && yarn run dev",
    "watch:medusa-plugin-store-credit": "nodemon -e js,jsx,ts,tsx --watch \"packages/medusa-plugin-store-credit/src\" --spawn --exec \"cd packages/medusa-plugin-store-credit && yarn run prepare && cd ../.. && yarn run sync:medusa && cd packages/medusa && yarn run dev\" --delay 1 --verbose"
  },
  "dependencies": {
    "@medusajs/medusa-oas-cli": "file:.yalc/@medusajs/medusa-oas-cli",
    "concurrently": "^8.2.2",
    "execa": "^8.0.1",
    "fs-extra": "^11.1.1",
    "nodemon": "^3.0.1",
    "openapi-filter": "^3.2.3",
    "replace-in-file": "^7.0.1",
    "terminate": "^2.6.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "wait-on": "^7.1.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/wait-on": "^5.3.4"
  }
}
