{
  "name": "@agilo/medusa-plugin-store-credit-tests",
  "description": "e2e tests for the @agilo/medusa-plugin-store-credit plugin.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/randomatic": "^3.1.5",
    "lodash": "^4.17.21",
    "randomatic": "^3.1.1",
    "typescript": "^5.0.2",
    "vite": "^4.5.3",
    "vitest": "^1.1.0"
  }
}
